
MONGO_DB_NAME=gestortareas
MONGO_USER=admingestortareas
MONGO_PASS=admin123456789
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASS}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB_NAME}?authSource=admin

NODE_PORT=3000

JWT_SECRET=jwtsecreto123456789

HOST_IP=192.168.1.16
VITE_API_URL=http://${HOST_IP}:${NODE_PORT}